/*
* Stolen from: Josh's Custom CSS Reset
* https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--main-bg-color);
    color: var(--text);
    font-size: calc(var(--cap-height) * var(--cap-ratio));
    text-rendering: optimizeLegibility;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

#root,
#__next {
    isolation: isolate;
}

/** CSS **/

:root {
    --cap-height: calc(1rem * 12.5 / 16);
    --cap-ratio: calc(1 / 0.698);

    --gap: var(--cap-height);
    --font-smaller: calc(var(--cap-height) * 11 / 12 * var(--cap-ratio));
    --font-small: calc(var(--cap-height) * 10 / 12 * var(--cap-ratio));
    --width: 575px;
    --border: 1.5px;
    --radius: calc(var(--cap-height) / 3);
    --gray-text: rgba(0, 0, 0, 0.4);
    --gray-line: rgba(0, 0, 0, 0.2);
    --gray-bg: rgba(0, 0, 0, 0.06);
    --main-bg-color: #FDDB29;
    --text: #000;
}


html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    font-family: system-ui;
}

#app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    font-size: 40px;
    background-color: var(--main-bg-color);
}

.title {
    font-weight: 800;
    font-style: normal;
}

.font-gothic {
    font-family: "bu Gothic Hybrid";
    font-size: 2em;
}

