//// This module contains the code to run the sql queries defined in
//// `./src/app/sql`.
//// > ðŸ¿ï¸ This module was generated automatically using v4.4.2 of
//// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import gleam/time/timestamp.{type Timestamp}
import pog
import youid/uuid.{type Uuid}

/// Runs the `complete_todo` query
/// defined in `./src/app/sql/complete_todo.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v4.4.2 of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn complete_todo(
  db: pog.Connection,
  arg_1: Uuid,
) -> Result(pog.Returned(Nil), pog.QueryError) {
  let decoder = decode.map(decode.dynamic, fn(_) { Nil })

  "UPDATE todo_items SET completed_at = NOW() WHERE id = $1;
"
  |> pog.query
  |> pog.parameter(pog.text(uuid.to_string(arg_1)))
  |> pog.returning(decoder)
  |> pog.execute(db)
}

/// Runs the `create_todo` query
/// defined in `./src/app/sql/create_todo.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v4.4.2 of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn create_todo(
  db: pog.Connection,
  arg_1: String,
) -> Result(pog.Returned(Nil), pog.QueryError) {
  let decoder = decode.map(decode.dynamic, fn(_) { Nil })

  "INSERT INTO todo_items (title) VALUES ($1)
"
  |> pog.query
  |> pog.parameter(pog.text(arg_1))
  |> pog.returning(decoder)
  |> pog.execute(db)
}

/// Runs the `delete_todo` query
/// defined in `./src/app/sql/delete_todo.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v4.4.2 of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn delete_todo(
  db: pog.Connection,
  arg_1: Uuid,
) -> Result(pog.Returned(Nil), pog.QueryError) {
  let decoder = decode.map(decode.dynamic, fn(_) { Nil })

  "DELETE FROM todo_items WHERE id=($1)
"
  |> pog.query
  |> pog.parameter(pog.text(uuid.to_string(arg_1)))
  |> pog.returning(decoder)
  |> pog.execute(db)
}

/// A row you get from running the `fetch_todos` query
/// defined in `./src/app/sql/fetch_todos.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v4.4.2 of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type FetchTodosRow {
  FetchTodosRow(id: Uuid, title: String, completed_at: Option(Timestamp))
}

/// Runs the `fetch_todos` query
/// defined in `./src/app/sql/fetch_todos.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v4.4.2 of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn fetch_todos(
  db: pog.Connection,
) -> Result(pog.Returned(FetchTodosRow), pog.QueryError) {
  let decoder = {
    use id <- decode.field(0, uuid_decoder())
    use title <- decode.field(1, decode.string)
    use completed_at <- decode.field(
      2,
      decode.optional(pog.timestamp_decoder()),
    )
    decode.success(FetchTodosRow(id:, title:, completed_at:))
  }

  "SELECT
    id,
    title,
    completed_at
FROM
    todo_items
ORDER BY
    created_at DESC
"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

// --- Encoding/decoding utils -------------------------------------------------

/// A decoder to decode `Uuid`s coming from a Postgres query.
///
fn uuid_decoder() {
  use bit_array <- decode.then(decode.bit_array)
  case uuid.from_bit_array(bit_array) {
    Ok(uuid) -> decode.success(uuid)
    Error(_) -> decode.failure(uuid.v7(), "Uuid")
  }
}
